$sideBarWidth: 300px;
$headerHeight: 60px;

*{
    margin: 0;
    padding: 0;
    user-select: none;
}
a { 
    text-decoration: none;
    color: inherit;
}
.App{
    display: grid;
    min-width: 300px;
    grid-template-areas: 'header header' 'sidebar main';
    grid-template-columns: $sideBarWidth 1fr;
    grid-template-rows: $headerHeight 1fr;

}

@media (max-width:(2 * $sideBarWidth)) {
    .App{
       
        grid-template-areas: 'header' 'sidebar ' 'main';
        grid-template-columns: 1fr;
        grid-template-rows: $headerHeight 1fr 1fr;
    }

}

.Main{
    grid-area: main;
    background-color: #fffbf0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    ol{
        width: 90%;
    }
}
.Header{
    background-color: #010110;
    grid-area: header;
}
.SideBar{
    min-height: calc(100vh - 60px);
    background-color: #f4fbff;
   
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
input{
    background-color:rgb(255, 253, 246) !important;
    border-radius: 5px !important;
}
